<head>
  <meta content="Swaggy iframes" property="og:title" />
  <meta content="A lot of iframes" property="og:description" />
  <meta content="https://kronifer.github.io" property="og:link" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Way too many iframes</title>
</head>

<h1>Really cool website</h1>

<iframe width=1000 height=600></iframe>

  <script>
    const iframeEl = document.querySelector('iframe');
    const nextQueryValue = !location.search ? 1 :
      Number(location.search.split("?").pop()) + 1;

    iframeEl.src = `index.html?${nextQueryValue}`;
  </script>
